# MegaTechK

./: .gitigonre  README.md  pom.xml
src/main/java/controller/: FixerIo.java  Json.java
src/main/java/main/: Main.java
src/main/java/view/: FeluletController.java  FixerController.java  LoginController.java
src/main/resources/: bake.fxml  sample.fxml
