<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="int" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #fef93f;" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.FixerController">
   <children>
      <AnchorPane prefHeight="82.0" prefWidth="47.0" />
      <ComboBox fx:id="fromCurrency" layoutX="172.0" layoutY="105.0" onAction="#onMouseClicked" prefHeight="52.0" prefWidth="177.0" promptText="CurrencyNames" />
      <ComboBox fx:id="fromCurrency2" layoutX="172.0" layoutY="189.0" onAction="#onMouseClicked" prefHeight="52.0" prefWidth="177.0" promptText="CurrencyNames2" />
      <Label fx:id="out" layoutX="177.0" layoutY="304.0" prefHeight="43.0" prefWidth="169.0" text="out" />
      <TextField fx:id="in" layoutX="174.0" layoutY="26.0" onKeyReleased="#onKeyReleased" prefHeight="52.0" prefWidth="177.0" promptText="in" />
   </children>
</AnchorPane>
